<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend" charset="UTF-8" />
  </component>
</project>